<!doctype html>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">
<link href="simple.css" type="text/css" rel="stylesheet">
<title>Mass</title>

<div style="position: fixed; top: 0px; left: 0px; padding: 10px; background: #ccc; border: 2px solid #000;">
	<center><h3>Table of Contents:</h3></center>
	<ul>
		<li><a href="#0">0</a></li>
	</ul>
</div>

<h1>Mass</h1>

<table>
  <tr>
    <th>Power of 10<br></th>
    <th>Things that big<br></th>
  </tr>
  <tr>
    <td>-8</td>
    <td>2.176*10<sup>-8</sup> kg - Planck Mass<sup><a href="https://en.wikipedia.org/wiki/Planck_Mass">w</a></sup></td><br/>
  </tr>
  <tr>
    <td><span id="0">0</span></td>
    <td>1.1*10<sup>0</sup> kg - Ferret<sup><a href="https://en.wikipedia.org/wiki/Ferret">w</a></sup></td><br/>
  </tr>
  <tr>
    <td>2</td>
    <td>1.7*10<sup>2</sup> kg - Llama<sup><a href="https://en.wikipedia.org/wiki/Llama">w</a></sup></td><br/>
  </tr>
</table>

<center><a href="home.html"><br/>Back</a></center>